{
  "ReactUrl": "http://localhost:3000",
  "ApiUrl": "https://localhost:44000",
  "WasmUrl": "https://localhost:44001",
  "IdentityServerUrl": "https://localhost:44100",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\PETRENCAKIF;Initial Catalog=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
